###############################################################################
# (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
# yapf: disable
{'AlgContextSvc': {'AuditFinalize': False,
                   'AuditInitialize': False,
                   'AuditReinitialize': False,
                   'AuditRestart': False,
                   'AuditServices': False,
                   'AuditStart': False,
                   'AuditStop': False,
                   'BypassIncidents': True,
                   'Check': True,
                   'OutputLevel': 0},
 'ApplicationMgr': {'ActivateHistory': False,
                    'AlgTypeAliases': {},
                    'AppName': 'Moore',
                    'AppVersion': 'v50r0',
                    'AuditAlgorithms': False,
                    'AuditFinalize': 0,
                    'AuditInitialize': 0,
                    'AuditServices': False,
                    'AuditTools': False,
                    'CreateSvc': [],
                    'Dlls': [],
                    'Environment': {},
                    'EventLoop': 'HLTControlFlowMgr/HLTControlFlowMgr',
                    'EvtMax': 1000,
                    'EvtSel': 'EventSelector',
                    'Exit': 0,
                    'ExtSvc': ['DetDataSvc/DetectorDataSvc',
                               'HiveWhiteBoard/EventDataSvc',
                               'Gaudi::MultiFileCatalog/FileCatalog',
                               'Gaudi::IODataManager/IODataManager',
                               'Gaudi::RootCnvSvc/RootCnvSvc',
                               'Gaudi::RootCnvSvc/FileRecordCnvSvc'],
                    'ExtSvcCreates': True,
                    'Go': 0,
                    'HistogramPersistency': 'NONE',
                    'InitializationLoopCheck': True,
                    'JobOptionsPath': '',
                    'JobOptionsPostAction': '',
                    'JobOptionsPreAction': '',
                    'JobOptionsSvcType': 'JobOptionsSvc',
                    'JobOptionsType': 'FILE',
                    'MessageSvcType': 'MessageSvc',
                    'OutStream': [],
                    'OutStreamType': 'OutputStream',
                    'OutputLevel': 3,
                    'PluginDebugLevel': 0,
                    'PrintAlgsSequence': False,
                    'PropertiesPrint': False,
                    'ReturnCode': 0,
                    'Runable': 'AppMgrRunable',
                    'StalledEventMonitoring': False,
                    'StatusCodeCheck': False,
                    'StopOnSignal': False,
                    'SvcMapping': ['EvtDataSvc/EventDataSvc',
                                   'DetDataSvc/DetectorDataSvc',
                                   'HistogramSvc/HistogramDataSvc',
                                   'HbookCnv::PersSvc/HbookHistSvc',
                                   'RootHistCnv::PersSvc/RootHistSvc',
                                   'EvtPersistencySvc/EventPersistencySvc',
                                   'DetPersistencySvc/DetectorPersistencySvc',
                                   'HistogramPersistencySvc/HistogramPersistencySvc'],
                    'SvcOptMapping': [],
                    'TopAlg': []},
 'DetectorDataSvc': {'AllowLoadInRunning': True,
                     'AuditFinalize': False,
                     'AuditInitialize': False,
                     'AuditReinitialize': False,
                     'AuditRestart': False,
                     'AuditServices': False,
                     'AuditStart': False,
                     'AuditStop': False,
                     'DataAccessName': 'DataAccess',
                     'DataFaultName': 'DataFault',
                     'DetDbLocation': 'git:/lhcb.xml',
                     'DetDbRootName': 'dd',
                     'DetStorageType': 7,
                     'EnableAccessHandler': False,
                     'EnableFaultHandler': False,
                     'ForceLeaves': False,
                     'InhibitPathes': [],
                     'OutputLevel': 0,
                     'PersistencySvc': 'DetectorPersistencySvc',
                     'RootCLID': 3,
                     'RootName': '/dd',
                     'UsePersistency': True},
 'DetectorPersistencySvc': {'AuditFinalize': False,
                            'AuditInitialize': False,
                            'AuditReinitialize': False,
                            'AuditRestart': False,
                            'AuditServices': False,
                            'AuditStart': False,
                            'AuditStop': False,
                            'CnvServices': ['XmlCnvSvc/XmlCnvSvc'],
                            'OutputLevel': 0},
 'DummyEventTime': {'AuditAlgorithms': False,
                    'AuditBeginRun': False,
                    'AuditEndRun': False,
                    'AuditExecute': False,
                    'AuditFinalize': False,
                    'AuditInitialize': False,
                    'AuditReinitialize': False,
                    'AuditRestart': False,
                    'AuditStart': False,
                    'AuditStop': False,
                    'Cardinality': 0,
                    'Context': '',
                    'CounterList': ['.*'],
                    'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                    'Enable': True,
                    'ErrorCount': 0,
                    'ErrorMax': 1,
                    'ErrorsPrint': True,
                    'ExtraInputs': [],
                    'ExtraOutputs': [],
                    'FilterCircularDependencies': True,
                    'IsIOBound': False,
                    'MonitorService': 'MonitorSvc',
                    'NeededResources': [],
                    'ODIN': DataHandle("/Event/DAQ/DummyODIN"),
                    'OutputLevel': 0,
                    'PrintEmptyCounters': False,
                    'PropertiesPrint': False,
                    'RegisterForContextService': True,
                    'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                    'RequireObjects': [],
                    'RootInTES': '',
                    'Start': 1433509200.0,
                    'StatEntityList': [],
                    'StatPrint': True,
                    'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                    'Step': 0.0,
                    'Timeline': True,
                    'TypePrint': True,
                    'UseEfficiencyRowFormat': True,
                    'VetoObjects': []},
 'EventClockSvc': {'AuditFinalize': False,
                   'AuditInitialize': False,
                   'AuditReinitialize': False,
                   'AuditRestart': False,
                   'AuditServices': False,
                   'AuditStart': False,
                   'AuditStop': False,
                   'DetectorDataSvc': 'DetectorDataSvc',
                   'EventTimeDecoder': 'FakeEventTime',
                   'InitialTime': 1433509200000000000L,
                   'OutputLevel': 0},
 'EventDataSvc': {'AuditFinalize': False,
                  'AuditInitialize': False,
                  'AuditReinitialize': False,
                  'AuditRestart': False,
                  'AuditServices': False,
                  'AuditStart': False,
                  'AuditStop': False,
                  'DataLoader': 'EventPersistencySvc',
                  'EnableFaultHandler': True,
                  'EventSlots': 1,
                  'ForceLeaves': True,
                  'OutputLevel': 0,
                  'RootCLID': 1,
                  'RootName': '/Event'},
 'EventPersistencySvc': {'AuditFinalize': False,
                         'AuditInitialize': False,
                         'AuditReinitialize': False,
                         'AuditRestart': False,
                         'AuditServices': False,
                         'AuditStart': False,
                         'AuditStop': False,
                         'CnvServices': ['Gaudi::RootCnvSvc/RootCnvSvc',
                                         'LHCb::RawDataCnvSvc'],
                         'OutputLevel': 0},
 'EventSelector': {'AuditFinalize': False,
                   'AuditInitialize': False,
                   'AuditReinitialize': False,
                   'AuditRestart': False,
                   'AuditServices': False,
                   'AuditStart': False,
                   'AuditStop': False,
                   'EvtMax': 2147483647,
                   'FirstEvent': 0,
                   'Input': ["DATAFILE='root://eoslhcb.cern.ch//eos/lhcb/wg/SciFi/Simulation/MinBiasRawBankv5/00067189_1.digi.digi' SVC='Gaudi::RootEvtSelector' OPT='READ' IgnoreChecksum='YES'",
                             "DATAFILE='root://eoslhcb.cern.ch//eos/lhcb/wg/SciFi/Simulation/MinBiasRawBankv5/00067189_2.digi.digi' SVC='Gaudi::RootEvtSelector' OPT='READ' IgnoreChecksum='YES'",
                             "DATAFILE='root://eoslhcb.cern.ch//eos/lhcb/wg/SciFi/Simulation/MinBiasRawBankv5/00067189_3.digi.digi' SVC='Gaudi::RootEvtSelector' OPT='READ' IgnoreChecksum='YES'",
                             "DATAFILE='root://eoslhcb.cern.ch//eos/lhcb/wg/SciFi/Simulation/MinBiasRawBankv5/00067189_4.digi.digi' SVC='Gaudi::RootEvtSelector' OPT='READ' IgnoreChecksum='YES'",
                             "DATAFILE='root://eoslhcb.cern.ch//eos/lhcb/wg/SciFi/Simulation/MinBiasRawBankv5/00067189_5.digi.digi' SVC='Gaudi::RootEvtSelector' OPT='READ' IgnoreChecksum='YES'",
                             "DATAFILE='root://eoslhcb.cern.ch//eos/lhcb/wg/SciFi/Simulation/MinBiasRawBankv5/00067189_6.digi.digi' SVC='Gaudi::RootEvtSelector' OPT='READ' IgnoreChecksum='YES'"],
                   'OutputLevel': 0,
                   'PrintFreq': 10000,
                   'StreamManager': 'DataStreamTool'},
 'FTRawBankDecoder': {'AuditAlgorithms': False,
                      'AuditBeginRun': False,
                      'AuditEndRun': False,
                      'AuditExecute': False,
                      'AuditFinalize': False,
                      'AuditInitialize': False,
                      'AuditReinitialize': False,
                      'AuditRestart': False,
                      'AuditStart': False,
                      'AuditStop': False,
                      'Cardinality': 0,
                      'ClusterMaxWidth': 4,
                      'Context': '',
                      'CounterList': ['.*'],
                      'DecodingVersion': 4,
                      'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                      'Enable': True,
                      'ErrorCount': 0,
                      'ErrorMax': 1,
                      'ErrorsPrint': True,
                      'ExtraInputs': [],
                      'ExtraOutputs': [],
                      'FTReadoutTool': 'FTReadoutTool/FTReadoutTool',
                      'FilterCircularDependencies': True,
                      'IsIOBound': False,
                      'MonitorService': 'MonitorSvc',
                      'NeededResources': [],
                      'OutputLevel': 0,
                      'OutputLocation': DataHandle("/Event/FTRawBankDecoder/OutputLocation"),
                      'PrintEmptyCounters': False,
                      'PropertiesPrint': False,
                      'RawEventLocations': DataHandle("/Event/DAQ/RawEvent"),
                      'RegisterForContextService': True,
                      'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                      'RequireObjects': [],
                      'RootInTES': '',
                      'StatEntityList': [],
                      'StatPrint': True,
                      'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                      'Timeline': True,
                      'TypePrint': True,
                      'UseEfficiencyRowFormat': True,
                      'VetoObjects': []},
 'FileRecordCnvSvc': {'AuditFinalize': False,
                      'AuditInitialize': False,
                      'AuditReinitialize': False,
                      'AuditRestart': False,
                      'AuditServices': False,
                      'AuditStart': False,
                      'AuditStop': False,
                      'AutoFlush': 100,
                      'BasketSize': 2097152,
                      'BufferSize': 2048,
                      'CacheBranches': ['*'],
                      'CacheSize': 10485760,
                      'EnableIncident': True,
                      'GlobalCompression': '',
                      'IOPerfStats': '',
                      'LearnEntries': 10,
                      'LoadSection': 'Event',
                      'OutputLevel': 0,
                      'RecordsName': '/FileRecords',
                      'ShareFiles': 'YES',
                      'SplitLevel': 0,
                      'VetoBranches': []},
 'FileRecordDataSvc': {'AuditFinalize': False,
                       'AuditInitialize': False,
                       'AuditReinitialize': False,
                       'AuditRestart': False,
                       'AuditServices': False,
                       'AuditStart': False,
                       'AuditStop': False,
                       'AutoLoad': True,
                       'DataAccessName': 'DataAccess',
                       'DataFaultName': 'DataFault',
                       'EnableAccessHandler': False,
                       'EnableFaultHandler': True,
                       'ForceLeaves': True,
                       'IncidentName': 'NEW_FILE_RECORD',
                       'InhibitPathes': [],
                       'OutputLevel': 0,
                       'PersistencySvc': 'PersistencySvc/FileRecordPersistencySvc',
                       'RootCLID': 1,
                       'RootName': '/FileRecords',
                       'SaveIncident': 'SAVE_FILE_RECORD'},
 'FileRecordPersistencySvc': {'AuditFinalize': False,
                              'AuditInitialize': False,
                              'AuditReinitialize': False,
                              'AuditRestart': False,
                              'AuditServices': False,
                              'AuditStart': False,
                              'AuditStop': False,
                              'CnvServices': ['Gaudi::RootCnvSvc/FileRecordCnvSvc'],
                              'OutputLevel': 0},
 'Gaudi__Hive__FetchDataFromFile': {'AuditAlgorithms': False,
                                    'AuditBeginRun': False,
                                    'AuditEndRun': False,
                                    'AuditExecute': False,
                                    'AuditFinalize': False,
                                    'AuditInitialize': False,
                                    'AuditReinitialize': False,
                                    'AuditRestart': False,
                                    'AuditStart': False,
                                    'AuditStop': False,
                                    'Cardinality': 0,
                                    'DataKeys': ['/Event/DAQ/RawEvent'],
                                    'Enable': True,
                                    'ErrorCount': 0,
                                    'ErrorMax': 1,
                                    'ExtraInputs': [],
                                    'ExtraOutputs': [],
                                    'FilterCircularDependencies': True,
                                    'IsIOBound': False,
                                    'MonitorService': 'MonitorSvc',
                                    'NeededResources': [],
                                    'OutputLevel': 0,
                                    'RegisterForContextService': False,
                                    'Timeline': True},
 'HLTControlFlowMgr': {'AdditionalAlgs': [],
                       'AdditionalCFEdges': [],
                       'AuditFinalize': False,
                       'AuditInitialize': False,
                       'AuditReinitialize': False,
                       'AuditRestart': False,
                       'AuditServices': False,
                       'AuditStart': False,
                       'AuditStop': False,
                       'BarrierAlgNames': [],
                       'CompositeCFNodes': [('Hlt1_reco_baseline',
                                             'LAZY_AND',
                                             ['PrGECFilter/PrGECFilter',
                                              'VoidFilter/require_pvs',
                                              'VeloKalman/VeloKalman',
                                              'MakeView__Track_v2__MuonID/MakeView__Track_v2__MuonID'],
                                             True),
                                            ('HLT',
                                             'LAZY_AND',
                                             ['hlt_decision'],
                                             True),
                                            ('hlt_decision',
                                             'NONLAZY_OR',
                                             ['Hlt1_reco_baseline'],
                                             False)],
                       'EvtSel': '',
                       'HistogramPersistency': '',
                       'OutputLevel': 2,
                       'PrintFreq': 1,
                       'StartTimeAtEvt': -1,
                       'StopAfterNFailures': 3,
                       'StopTimeAtEvt': -1,
                       'ThreadPoolSize': 1},
 'HistogramPersistencySvc': {'AuditFinalize': False,
                             'AuditInitialize': False,
                             'AuditReinitialize': False,
                             'AuditRestart': False,
                             'AuditServices': False,
                             'AuditStart': False,
                             'AuditStop': False,
                             'CnvServices': ['RootHistSvc'],
                             'ConvertHistos': [],
                             'ExcludeHistos': [],
                             'HistogramPersistency': '',
                             'OutputFile': '',
                             'OutputLevel': 5,
                             'Warnings': True},
 'HiveDataBrokerSvc': {'AuditFinalize': False,
                       'AuditInitialize': False,
                       'AuditReinitialize': False,
                       'AuditRestart': False,
                       'AuditServices': False,
                       'AuditStart': False,
                       'AuditStop': False,
                       'DataLoader': '',
                       'DataProducers': ['Gaudi::Hive::FetchDataFromFile/Gaudi__Hive__FetchDataFromFile',
                                         'PrGECFilter/PrGECFilter',
                                         'VeloClusterTrackingSIMD/VeloClusterTrackingSIMD',
                                         'TrackBeamLineVertexFinderSoA/TrackBeamLineVertexFinderSoA',
                                         'VoidFilter/require_pvs',
                                         'PrStoreUTHit/PrStoreUTHit',
                                         'PrVeloUT/PrVeloUT',
                                         'FTRawBankDecoder/FTRawBankDecoder',
                                         'SciFiTrackForwardingStoreHit/SciFiTrackForwardingStoreHit',
                                         'SciFiTrackForwarding/SciFiTrackForwarding',
                                         'VeloKalman/VeloKalman',
                                         'MuonRawToHits/MuonRawToHits',
                                         'TracksVPMergerConverter/TracksVPMergerConverter',
                                         'TracksUTConverter/TracksUTConverter',
                                         'TracksFTConverter/TracksFTConverter',
                                         'TracksFitConverter/TracksFitConverter',
                                         'MakeZipContainer__Track_v2/MakeZipContainer__Track_v2#1',
                                         'MuonIDHlt1Alg/MuonIDHlt1Alg',
                                         'MakeView__Track_v2__MuonID/MakeView__Track_v2__MuonID',
                                         'LHCb::Tests::FakeEventTimeProducer/DummyEventTime',
                                         'LHCb::DetDesc::ReserveDetDescForEvent/reserveIOV'],
                       'OutputLevel': 5},
 'IODataManager': {'AgeLimit': 2,
                   'AuditFinalize': False,
                   'AuditInitialize': False,
                   'AuditReinitialize': False,
                   'AuditRestart': False,
                   'AuditServices': False,
                   'AuditStart': False,
                   'AuditStop': False,
                   'CatalogType': 'Gaudi::MultiFileCatalog/FileCatalog',
                   'DisablePFNWarning': True,
                   'OutputLevel': 0,
                   'QuarantineFiles': True,
                   'UseGFAL': True},
 'LHCb::ParticlePropertySvc': {'AuditFinalize': False,
                               'AuditInitialize': False,
                               'AuditReinitialize': False,
                               'AuditRestart': False,
                               'AuditServices': False,
                               'AuditStart': False,
                               'AuditStop': False,
                               'ChargeConjugations': {'Baryon': 'Baryon',
                                                      'Beauty': 'Beauty',
                                                      'Bottom': 'Bottom',
                                                      'CC': 'CC',
                                                      'CTau': 'CTau',
                                                      'Charm': 'Charm',
                                                      'Down': 'Down',
                                                      'FiveHalf': 'FiveHalf',
                                                      'Hadron': 'Hadron',
                                                      'HasQuark': 'HasQuark',
                                                      'Heavy': 'Heavy',
                                                      'ID+': 'ID-',
                                                      'ID-': 'ID+',
                                                      'JSpin': 'JSpin',
                                                      'LSpin': 'LSpin',
                                                      'Lepton': 'Lepton',
                                                      'Light': 'Light',
                                                      'LongLived': 'LongLived',
                                                      'LongLived_': 'LongLived_',
                                                      'Mass': 'Mass',
                                                      'Meson': 'Meson',
                                                      'Neutrino': 'Neutrino',
                                                      'Nu': 'Nu',
                                                      'Nucleus': 'Nucleus',
                                                      'OneHalf': 'OneHalf',
                                                      'SSpin': 'SSpin',
                                                      'Scalar': 'Scalar',
                                                      'ShortLived': 'ShortLived',
                                                      'ShortLived_': 'ShortLived_',
                                                      'Spinor': 'Spinor',
                                                      'Stable': 'Stable',
                                                      'StableCharged': 'StableCharged',
                                                      'Strange': 'Strange',
                                                      'Tensor': 'Tensor',
                                                      'ThreeHalf': 'ThreeHalf',
                                                      'Top': 'Top',
                                                      'Up': 'Up',
                                                      'Vector': 'Vector',
                                                      'X': 'X',
                                                      'X+': 'X-',
                                                      'X-': 'X+',
                                                      'X0': 'X0',
                                                      'Xb': 'Xb',
                                                      'Xc': 'Xc',
                                                      'Xd': 'Xd',
                                                      'Xq': 'Xq',
                                                      'Xs': 'Xs',
                                                      'Xt': 'Xt',
                                                      'Xu': 'Xu',
                                                      'beauty': 'beauty',
                                                      'bottom': 'bottom',
                                                      'cc': 'cc',
                                                      'charm': 'charm',
                                                      'down': 'down',
                                                      'l': 'l',
                                                      'l+': 'l-',
                                                      'l-': 'l+',
                                                      'nos': 'nos',
                                                      'os': 'os',
                                                      'strange': 'strange',
                                                      'top': 'top',
                                                      'up': 'up'},
                               'Dump': False,
                               'OtherFiles': [],
                               'OutputLevel': 0,
                               'ParticlePropertiesFile': 'git:///param/ParticleTable.txt',
                               'Particles': []},
 'LoKiSvc': {'AuditFinalize': False,
             'AuditInitialize': False,
             'AuditReinitialize': False,
             'AuditRestart': False,
             'AuditServices': False,
             'AuditStart': False,
             'AuditStop': False,
             'OutputLevel': 0,
             'Reporter': 'LoKi::Reporter/REPORT',
             'Welcome': False},
 'MakeView__Track_v2__MuonID': {'AuditAlgorithms': False,
                                'AuditBeginRun': False,
                                'AuditEndRun': False,
                                'AuditExecute': False,
                                'AuditFinalize': False,
                                'AuditInitialize': False,
                                'AuditReinitialize': False,
                                'AuditRestart': False,
                                'AuditStart': False,
                                'AuditStop': False,
                                'Cardinality': 0,
                                'Context': '',
                                'CounterList': ['.*'],
                                'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                                'Enable': True,
                                'ErrorCount': 0,
                                'ErrorMax': 1,
                                'ErrorsPrint': True,
                                'ExtraInputs': [],
                                'ExtraOutputs': [],
                                'FilterCircularDependencies': True,
                                'InputMuonIDs': DataHandle("/Event/MuonIDHlt1Alg/OutputMuonPID"),
                                'InputTracks': DataHandle("/Event/MakeZipContainer__Track_v2#1/OutputData"),
                                'IsIOBound': False,
                                'MonitorService': 'MonitorSvc',
                                'NeededResources': [],
                                'Output': DataHandle("/Event/MakeView__Track_v2__MuonID/Output"),
                                'OutputLevel': 0,
                                'PrintEmptyCounters': False,
                                'PropertiesPrint': False,
                                'RegisterForContextService': True,
                                'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                                'RequireObjects': [],
                                'RootInTES': '',
                                'StatEntityList': [],
                                'StatPrint': True,
                                'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                                'Timeline': True,
                                'TypePrint': True,
                                'UseEfficiencyRowFormat': True,
                                'VetoObjects': []},
 'MakeZipContainer__Track_v2#1': {'AuditAlgorithms': False,
                                  'AuditBeginRun': False,
                                  'AuditEndRun': False,
                                  'AuditExecute': False,
                                  'AuditFinalize': False,
                                  'AuditInitialize': False,
                                  'AuditReinitialize': False,
                                  'AuditRestart': False,
                                  'AuditStart': False,
                                  'AuditStop': False,
                                  'Cardinality': 0,
                                  'Context': '',
                                  'CounterList': ['.*'],
                                  'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                                  'Enable': True,
                                  'ErrorCount': 0,
                                  'ErrorMax': 1,
                                  'ErrorsPrint': True,
                                  'ExtraInputs': [],
                                  'ExtraOutputs': [],
                                  'FilterCircularDependencies': True,
                                  'Input': DataHandle("/Event/TracksFitConverter/OutputTracksLocation"),
                                  'IsIOBound': False,
                                  'MonitorService': 'MonitorSvc',
                                  'NeededResources': [],
                                  'OutputData': DataHandle("/Event/MakeZipContainer__Track_v2#1/OutputData"),
                                  'OutputLevel': 0,
                                  'OutputSelection': DataHandle("/Event/MakeZipContainer__Track_v2#1/OutputSelection"),
                                  'PrintEmptyCounters': False,
                                  'PropertiesPrint': False,
                                  'RegisterForContextService': True,
                                  'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                                  'RequireObjects': [],
                                  'RootInTES': '',
                                  'StatEntityList': [],
                                  'StatPrint': True,
                                  'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                                  'Timeline': True,
                                  'TypePrint': True,
                                  'UseEfficiencyRowFormat': True,
                                  'VetoObjects': []},
 'MessageSvc': {'AuditFinalize': False,
                'AuditInitialize': False,
                'AuditReinitialize': False,
                'AuditRestart': False,
                'AuditServices': False,
                'AuditStart': False,
                'AuditStop': False,
                'Format': '% F%35W%S %7W%R%T %0W%M',
                'OutputLevel': 0,
                'alwaysColorCode': [],
                'alwaysLimit': 0,
                'countInactive': False,
                'debugColorCode': [],
                'debugLimit': 500,
                'defaultLimit': 500,
                'enableSuppression': False,
                'errorColorCode': ['white', 'red'],
                'errorLimit': 500,
                'fatalColorCode': ['blue', 'red'],
                'fatalLimit': 500,
                'infoColorCode': [],
                'infoLimit': 500,
                'loggedStreams': {},
                'setAlways': [],
                'setDebug': [],
                'setError': [],
                'setFatal': [],
                'setInfo': [],
                'setVerbose': [],
                'setWarning': [],
                'showStats': False,
                'statLevel': 0,
                'timeFormat': '%Y-%m-%d %H:%M:%S,%f',
                'tracedInactiveSources': [],
                'useColors': False,
                'verboseColorCode': [],
                'verboseLimit': 500,
                'warningColorCode': ['yellow'],
                'warningLimit': 500},
 'MuonIDHlt1Alg': {'AuditAlgorithms': False,
                   'AuditBeginRun': False,
                   'AuditEndRun': False,
                   'AuditExecute': False,
                   'AuditFinalize': False,
                   'AuditInitialize': False,
                   'AuditReinitialize': False,
                   'AuditRestart': False,
                   'AuditStart': False,
                   'AuditStop': False,
                   'Cardinality': 0,
                   'ComputeChi2': True,
                   'Context': '',
                   'CounterList': ['.*'],
                   'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                   'Enable': True,
                   'ErrorCount': 0,
                   'ErrorMax': 1,
                   'ErrorsPrint': True,
                   'ExtraInputs': [],
                   'ExtraOutputs': [],
                   'FilterCircularDependencies': True,
                   'InputMuonHits': DataHandle("/Event/MuonRawToHits/HitContainer"),
                   'InputTracks': DataHandle("/Event/MakeZipContainer__Track_v2#1/OutputData"),
                   'IsIOBound': False,
                   'MonitorService': 'MonitorSvc',
                   'NeededResources': [],
                   'OutputLevel': 0,
                   'OutputMuonPID': DataHandle("/Event/MuonIDHlt1Alg/OutputMuonPID"),
                   'PrintEmptyCounters': False,
                   'PropertiesPrint': False,
                   'RegisterForContextService': True,
                   'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                   'RequireObjects': [],
                   'RootInTES': '',
                   'StatEntityList': [],
                   'StatPrint': True,
                   'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                   'Timeline': True,
                   'TypePrint': True,
                   'UseEfficiencyRowFormat': True,
                   'VetoObjects': [],
                   'useTTrack': False},
 'MuonRawToHits': {'AuditAlgorithms': False,
                   'AuditBeginRun': False,
                   'AuditEndRun': False,
                   'AuditExecute': False,
                   'AuditFinalize': False,
                   'AuditInitialize': False,
                   'AuditReinitialize': False,
                   'AuditRestart': False,
                   'AuditStart': False,
                   'AuditStop': False,
                   'Cardinality': 0,
                   'Context': '',
                   'CounterList': ['.*'],
                   'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                   'Enable': True,
                   'ErrorCount': 0,
                   'ErrorMax': 1,
                   'ErrorsPrint': True,
                   'ExtraInputs': [],
                   'ExtraOutputs': [],
                   'FilterCircularDependencies': True,
                   'HitContainer': DataHandle("/Event/MuonRawToHits/HitContainer"),
                   'IsIOBound': False,
                   'MonitorService': 'MonitorSvc',
                   'NeededResources': [],
                   'OutputLevel': 0,
                   'PosTool': 'MuonFastPosTool/MuonFastPosTool',
                   'PrintEmptyCounters': False,
                   'PropertiesPrint': False,
                   'RawEventLocation': DataHandle("/Event/DAQ/RawEvent"),
                   'RegisterForContextService': True,
                   'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                   'RequireObjects': [],
                   'RootInTES': '',
                   'StatEntityList': [],
                   'StatPrint': True,
                   'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                   'Timeline': True,
                   'TypePrint': True,
                   'UseEfficiencyRowFormat': True,
                   'VetoObjects': []},
 'PrGECFilter': {'AuditAlgorithms': False,
                 'AuditBeginRun': False,
                 'AuditEndRun': False,
                 'AuditExecute': False,
                 'AuditFinalize': False,
                 'AuditInitialize': False,
                 'AuditReinitialize': False,
                 'AuditRestart': False,
                 'AuditStart': False,
                 'AuditStop': False,
                 'Cardinality': 0,
                 'ClusterMaxWidth': 4,
                 'Context': '',
                 'CounterList': ['.*'],
                 'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                 'Enable': True,
                 'ErrorCount': 0,
                 'ErrorMax': 1,
                 'ErrorsPrint': True,
                 'ExtraInputs': [],
                 'ExtraOutputs': [],
                 'FilterCircularDependencies': True,
                 'IsIOBound': False,
                 'MonitorService': 'MonitorSvc',
                 'NeededResources': [],
                 'NumberFTUTClusters': 9750,
                 'OutputLevel': 0,
                 'PrintEmptyCounters': False,
                 'PropertiesPrint': False,
                 'RawEventLocations': DataHandle("/Event/DAQ/RawEvent"),
                 'RegisterForContextService': True,
                 'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                 'RequireObjects': [],
                 'RootInTES': '',
                 'StatEntityList': [],
                 'StatPrint': True,
                 'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                 'Timeline': True,
                 'TypePrint': True,
                 'UseEfficiencyRowFormat': True,
                 'VetoObjects': []},
 'PrStoreUTHit': {'AuditAlgorithms': False,
                  'AuditBeginRun': False,
                  'AuditEndRun': False,
                  'AuditExecute': False,
                  'AuditFinalize': False,
                  'AuditInitialize': False,
                  'AuditReinitialize': False,
                  'AuditRestart': False,
                  'AuditStart': False,
                  'AuditStop': False,
                  'Cardinality': 0,
                  'Context': '',
                  'CounterList': ['.*'],
                  'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                  'Enable': True,
                  'ErrorCount': 0,
                  'ErrorMax': 1,
                  'ErrorsPrint': True,
                  'ExtraInputs': [],
                  'ExtraOutputs': [],
                  'FilterCircularDependencies': True,
                  'IsIOBound': False,
                  'MonitorService': 'MonitorSvc',
                  'NeededResources': [],
                  'OutputLevel': 0,
                  'PrintEmptyCounters': False,
                  'PropertiesPrint': False,
                  'RawEventLocations': DataHandle("/Event/DAQ/RawEvent"),
                  'ReadoutTool': 'UTReadoutTool/UTReadoutTool',
                  'RegisterForContextService': True,
                  'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                  'RequireObjects': [],
                  'RootInTES': '',
                  'StatEntityList': [],
                  'StatPrint': True,
                  'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                  'Timeline': True,
                  'TypePrint': True,
                  'UTHitsLocation': DataHandle("/Event/PrStoreUTHit/UTHitsLocation"),
                  'UseEfficiencyRowFormat': True,
                  'VetoObjects': [],
                  'recoverMode': True,
                  'skipBanksWithErrors': True},
 'PrStoreUTHit.UTReadoutTool': {'AuditFinalize': False,
                                'AuditInitialize': False,
                                'AuditReinitialize': False,
                                'AuditRestart': False,
                                'AuditStart': False,
                                'AuditStop': False,
                                'AuditTools': False,
                                'Context': '',
                                'ContextService': 'AlgContextSvc',
                                'CounterList': ['.*'],
                                'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                                'ErrorsPrint': True,
                                'ExtraInputs': [],
                                'ExtraOutputs': [],
                                'MonitorService': 'MonitorSvc',
                                'OutputLevel': 0,
                                'PrintEmptyCounters': False,
                                'PropertiesPrint': False,
                                'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                                'RootInTES': '',
                                'StatEntityList': [],
                                'StatPrint': True,
                                'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                                'TypePrint': True,
                                'UseEfficiencyRowFormat': True,
                                'author': 'Joe Bloggs',
                                'conditionLocation': '/dd/Conditions/ReadoutConf/UT/ReadoutMap',
                                'depths': 3,
                                'description': 'BlahBlahBlah',
                                'footer': '</DDDB>',
                                'outputFile': 'ReadoutMap.xml',
                                'precision': 16,
                                'printMapping': False,
                                'removeCondb': False,
                                'startTag': '<condition',
                                'tag': 'None',
                                'writeMappingToXML': False},
 'PrVeloUT': {'AuditAlgorithms': False,
              'AuditBeginRun': False,
              'AuditEndRun': False,
              'AuditExecute': False,
              'AuditFinalize': False,
              'AuditInitialize': False,
              'AuditReinitialize': False,
              'AuditRestart': False,
              'AuditStart': False,
              'AuditStop': False,
              'Cardinality': 0,
              'Context': '',
              'CounterList': ['.*'],
              'DeltaTx1': 0.035,
              'DeltaTx2': 0.018,
              'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
              'Enable': True,
              'ErrorCount': 0,
              'ErrorMax': 1,
              'ErrorsPrint': True,
              'ExtraInputs': [],
              'ExtraOutputs': [],
              'FiducialCuts': True,
              'FilterCircularDependencies': True,
              'FinalFit': True,
              'HitTol1': 6.0,
              'HitTol2': 0.8,
              'InputTracksName': DataHandle("/Event/VeloClusterTrackingSIMD/TracksLocation"),
              'IntraLayerDist': 15.0,
              'IsIOBound': False,
              'LD3HitsMin': -0.5,
              'LD4HitsMin': -0.5,
              'MaxXSlope': 0.35,
              'MaxYSlope': 0.3,
              'MonitorService': 'MonitorSvc',
              'NeededResources': [],
              'OutputLevel': 0,
              'OutputTracksName': DataHandle("/Event/PrVeloUT/OutputTracksName"),
              'OverlapTol': 0.7,
              'PassHoleSize': 40.0,
              'PassTracks': False,
              'PrUTMagnetTool': 'PrUTMagnetTool/PrUTMagnetTool',
              'PrintEmptyCounters': False,
              'PrintVariables': False,
              'PropertiesPrint': False,
              'RegisterForContextService': True,
              'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
              'RequireObjects': [],
              'RootInTES': '',
              'SequencerTimerTool': 'SequencerTimerTool/SequencerTimerTool',
              'StatEntityList': [],
              'StatPrint': True,
              'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
              'Timeline': True,
              'TimingMeasurement': False,
              'TypePrint': True,
              'UTHits': DataHandle("/Event/PrStoreUTHit/UTHitsLocation"),
              'UseEfficiencyRowFormat': True,
              'VetoObjects': [],
              'YTolSlope': 0.08,
              'YTolerance': 0.5,
              'centralHoleSize': 33.0,
              'maxPseudoChi2': 1280.0,
              'minMomentum': 1500.0,
              'minMomentumFinal': 2500.0,
              'minPT': 300.0,
              'minPTFinal': 425.0},
 'PrVeloUT.PrUTMagnetTool': {'AuditFinalize': False,
                             'AuditInitialize': False,
                             'AuditReinitialize': False,
                             'AuditRestart': False,
                             'AuditStart': False,
                             'AuditStop': False,
                             'AuditTools': False,
                             'Context': '',
                             'ContextService': 'AlgContextSvc',
                             'CounterList': ['.*'],
                             'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                             'ErrorsPrint': True,
                             'ExtraInputs': [],
                             'ExtraOutputs': [],
                             'MonitorService': 'MonitorSvc',
                             'OutputLevel': 0,
                             'PrintEmptyCounters': False,
                             'PropertiesPrint': False,
                             'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                             'RootInTES': '',
                             'StatEntityList': [],
                             'StatPrint': True,
                             'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                             'TypePrint': True,
                             'UseEfficiencyRowFormat': True},
 'PrVeloUT.SequencerTimerTool': {'AuditFinalize': False,
                                 'AuditInitialize': False,
                                 'AuditReinitialize': False,
                                 'AuditRestart': False,
                                 'AuditStart': False,
                                 'AuditStop': False,
                                 'AuditTools': False,
                                 'AutoStringIDPurgeMap': {'/': '=SLASH='},
                                 'Context': '',
                                 'ContextService': 'AlgContextSvc',
                                 'CounterList': ['.*'],
                                 'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                                 'ErrorsPrint': True,
                                 'ExtraInputs': [],
                                 'ExtraOutputs': [],
                                 'FormatFor1DHistoTable': '| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |',
                                 'FullDetail': False,
                                 'GlobalTiming': False,
                                 'HeaderFor1DHistoTable': '|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |',
                                 'HistoCheckForNaN': True,
                                 'HistoCountersPrint': True,
                                 'HistoDir': 'AlgTool',
                                 'HistoOffSet': 0,
                                 'HistoPrint': False,
                                 'HistoProduce': False,
                                 'HistoSplitDir': False,
                                 'HistoTopDir': '',
                                 'MonitorHistograms': True,
                                 'MonitorService': 'MonitorSvc',
                                 'NameSize': 30,
                                 'Normalised': False,
                                 'OutputLevel': 0,
                                 'PrintEmptyCounters': False,
                                 'PropertiesPrint': False,
                                 'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                                 'RootInTES': '',
                                 'ShortFormatFor1DHistoTable': ' | %1$-25.25s %2%',
                                 'Shots': 3500000,
                                 'StatEntityList': [],
                                 'StatPrint': True,
                                 'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                                 'TypePrint': True,
                                 'UseEfficiencyRowFormat': True,
                                 'UseSequencialNumericAutoIDs': False},
 'RootCnvSvc': {'AuditFinalize': False,
                'AuditInitialize': False,
                'AuditReinitialize': False,
                'AuditRestart': False,
                'AuditServices': False,
                'AuditStart': False,
                'AuditStop': False,
                'AutoFlush': 100,
                'BasketSize': 2097152,
                'BufferSize': 2048,
                'CacheBranches': [],
                'CacheSize': 10485760,
                'EnableIncident': True,
                'GlobalCompression': '',
                'IOPerfStats': '',
                'LearnEntries': 10,
                'LoadSection': 'Event',
                'OutputLevel': 0,
                'RecordsName': '/FileRecords',
                'ShareFiles': 'NO',
                'SplitLevel': 0,
                'VetoBranches': ['*']},
 'SciFiTrackForwarding': {'AuditAlgorithms': False,
                          'AuditBeginRun': False,
                          'AuditEndRun': False,
                          'AuditExecute': False,
                          'AuditFinalize': False,
                          'AuditInitialize': False,
                          'AuditReinitialize': False,
                          'AuditRestart': False,
                          'AuditStart': False,
                          'AuditStop': False,
                          'Cardinality': 0,
                          'Context': '',
                          'CounterList': ['.*'],
                          'DoubletWindow_max': 3.0,
                          'DoubletWindow_offset': 0.48,
                          'DoubletWindow_slope': 4.25,
                          'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                          'Enable': True,
                          'ErrorCount': 0,
                          'ErrorMax': 1,
                          'ErrorsPrint': True,
                          'ExtraInputs': [],
                          'ExtraOutputs': [],
                          'FilterCircularDependencies': True,
                          'HitsLocation': DataHandle("/Event/SciFiTrackForwardingStoreHit/Output"),
                          'InputTracks': DataHandle("/Event/PrVeloUT/OutputTracksName"),
                          'IsIOBound': False,
                          'LowerLimit_max': 600.0,
                          'LowerLimit_offset': 50.0,
                          'LowerLimit_slope': 1400.0,
                          'MinPt': 490.0,
                          'MonitorService': 'MonitorSvc',
                          'NeededResources': [],
                          'Output': DataHandle("/Event/SciFiTrackForwarding/Output"),
                          'OutputLevel': 0,
                          'PreSelectionPT': 400.0,
                          'PrintEmptyCounters': False,
                          'PropertiesPrint': False,
                          'RegisterForContextService': True,
                          'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                          'RequireObjects': [],
                          'RootInTES': '',
                          'S1L0Window_offset': 3.6,
                          'S1L0Window_slope': 2.6,
                          'S1L3Window_offset': 3.5,
                          'S1L3Window_slope': 2.6,
                          'S2L0Window_offset': 2.0,
                          'S2L0Window_slope': 2.0,
                          'S2L3Window_offset': 1.8,
                          'S2L3Window_slope': 1.0,
                          'StatEntityList': [],
                          'StatPrint': True,
                          'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                          'Timeline': True,
                          'TypePrint': True,
                          'UV1Window_offset': 1.0,
                          'UV1Window_slope': 7.0,
                          'UV2Window_offset': 0.75,
                          'UV2Window_slope': 10.0,
                          'UV3Window_offset': 0.75,
                          'UV3Window_slope': 10.0,
                          'UpperLimit_max': 600.0,
                          'UpperLimit_min': 150.0,
                          'UpperLimit_offset': 100.0,
                          'UpperLimit_slope': 2800.0,
                          'UseEfficiencyRowFormat': True,
                          'VetoObjects': [],
                          'WrongSignPT': 2000.0},
 'SciFiTrackForwardingStoreHit': {'AuditAlgorithms': False,
                                  'AuditBeginRun': False,
                                  'AuditEndRun': False,
                                  'AuditExecute': False,
                                  'AuditFinalize': False,
                                  'AuditInitialize': False,
                                  'AuditReinitialize': False,
                                  'AuditRestart': False,
                                  'AuditStart': False,
                                  'AuditStop': False,
                                  'Cardinality': 0,
                                  'Context': '',
                                  'CounterList': ['.*'],
                                  'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                                  'Enable': True,
                                  'ErrorCount': 0,
                                  'ErrorMax': 1,
                                  'ErrorsPrint': True,
                                  'ExtraInputs': [],
                                  'ExtraOutputs': [],
                                  'FilterCircularDependencies': True,
                                  'HitsLocation': DataHandle("/Event/FTRawBankDecoder/OutputLocation"),
                                  'IsIOBound': False,
                                  'MonitorService': 'MonitorSvc',
                                  'NeededResources': [],
                                  'Output': DataHandle("/Event/SciFiTrackForwardingStoreHit/Output"),
                                  'OutputLevel': 0,
                                  'PrintEmptyCounters': False,
                                  'PropertiesPrint': False,
                                  'RegisterForContextService': True,
                                  'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                                  'RequireObjects': [],
                                  'RootInTES': '',
                                  'StatEntityList': [],
                                  'StatPrint': True,
                                  'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                                  'Timeline': True,
                                  'TypePrint': True,
                                  'UseEfficiencyRowFormat': True,
                                  'VetoObjects': []},
 'ToolSvc.EntityResolverDispatcher': {'AuditFinalize': False,
                                      'AuditInitialize': False,
                                      'AuditReinitialize': False,
                                      'AuditRestart': False,
                                      'AuditStart': False,
                                      'AuditStop': False,
                                      'AuditTools': False,
                                      'EntityResolvers': ['GitEntityResolver/GitDDDB',
                                                          'GitEntityResolver/GitSIMCOND'],
                                      'ExtraInputs': [],
                                      'ExtraOutputs': [],
                                      'Mappings': [('^conddb:', 'git:')],
                                      'MonitorService': 'MonitorSvc',
                                      'OutputLevel': 0},
 'ToolSvc.GitDDDB': {'AuditFinalize': False,
                     'AuditInitialize': False,
                     'AuditReinitialize': False,
                     'AuditRestart': False,
                     'AuditStart': False,
                     'AuditStop': False,
                     'AuditTools': False,
                     'Commit': 'upgrade/dddb-20180815',
                     'DetDataSvc': 'DetectorDataSvc',
                     'ExtraInputs': [],
                     'ExtraOutputs': [],
                     'Ignore': 'Conditions/.*',
                     'LimitToLastCommitTime': False,
                     'MonitorService': 'MonitorSvc',
                     'OutputLevel': 3,
                     'PathToRepository': '/cvmfs/lhcb.cern.ch/lib/lhcb/git-conddb/DDDB.git'},
 'ToolSvc.GitSIMCOND': {'AuditFinalize': False,
                        'AuditInitialize': False,
                        'AuditReinitialize': False,
                        'AuditRestart': False,
                        'AuditStart': False,
                        'AuditStop': False,
                        'AuditTools': False,
                        'Commit': 'upgrade/sim-20180530-vc-md100',
                        'DetDataSvc': 'DetectorDataSvc',
                        'ExtraInputs': [],
                        'ExtraOutputs': [],
                        'Ignore': '',
                        'LimitToLastCommitTime': False,
                        'MonitorService': 'MonitorSvc',
                        'OutputLevel': 3,
                        'PathToRepository': '/cvmfs/lhcb.cern.ch/lib/lhcb/git-conddb/SIMCOND.git'},
 'ToolSvc.PrUTMagnetTool': {'AuditFinalize': False,
                            'AuditInitialize': False,
                            'AuditReinitialize': False,
                            'AuditRestart': False,
                            'AuditStart': False,
                            'AuditStop': False,
                            'AuditTools': False,
                            'Context': '',
                            'ContextService': 'AlgContextSvc',
                            'CounterList': ['.*'],
                            'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                            'ErrorsPrint': True,
                            'ExtraInputs': [],
                            'ExtraOutputs': [],
                            'MonitorService': 'MonitorSvc',
                            'OutputLevel': 0,
                            'PrintEmptyCounters': False,
                            'PropertiesPrint': False,
                            'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                            'RootInTES': '',
                            'StatEntityList': [],
                            'StatPrint': True,
                            'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                            'TypePrint': True,
                            'UseEfficiencyRowFormat': True},
 'ToolSvc.SequencerTimerTool': {'AuditFinalize': False,
                                'AuditInitialize': False,
                                'AuditReinitialize': False,
                                'AuditRestart': False,
                                'AuditStart': False,
                                'AuditStop': False,
                                'AuditTools': False,
                                'AutoStringIDPurgeMap': {'/': '=SLASH='},
                                'Context': '',
                                'ContextService': 'AlgContextSvc',
                                'CounterList': ['.*'],
                                'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                                'ErrorsPrint': True,
                                'ExtraInputs': [],
                                'ExtraOutputs': [],
                                'FormatFor1DHistoTable': '| %2$-45.45s | %3$=7d |%8$11.5g | %10$-11.5g|%12$11.5g |%14$11.5g |',
                                'FullDetail': False,
                                'GlobalTiming': False,
                                'HeaderFor1DHistoTable': '|   Title                                       |    #    |     Mean   |    RMS     |  Skewness  |  Kurtosis  |',
                                'HistoCheckForNaN': True,
                                'HistoCountersPrint': True,
                                'HistoDir': 'AlgTool',
                                'HistoOffSet': 0,
                                'HistoPrint': False,
                                'HistoProduce': False,
                                'HistoSplitDir': False,
                                'HistoTopDir': '',
                                'MonitorHistograms': True,
                                'MonitorService': 'MonitorSvc',
                                'NameSize': 30,
                                'Normalised': False,
                                'OutputLevel': 0,
                                'PrintEmptyCounters': False,
                                'PropertiesPrint': False,
                                'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                                'RootInTES': '',
                                'ShortFormatFor1DHistoTable': ' | %1$-25.25s %2%',
                                'Shots': 3500000,
                                'StatEntityList': [],
                                'StatPrint': True,
                                'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                                'TypePrint': True,
                                'UseEfficiencyRowFormat': True,
                                'UseSequencialNumericAutoIDs': False},
 'ToolSvc.UTReadoutTool': {'AuditFinalize': False,
                           'AuditInitialize': False,
                           'AuditReinitialize': False,
                           'AuditRestart': False,
                           'AuditStart': False,
                           'AuditStop': False,
                           'AuditTools': False,
                           'Context': '',
                           'ContextService': 'AlgContextSvc',
                           'CounterList': ['.*'],
                           'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                           'ErrorsPrint': True,
                           'ExtraInputs': [],
                           'ExtraOutputs': [],
                           'MonitorService': 'MonitorSvc',
                           'OutputLevel': 0,
                           'PrintEmptyCounters': False,
                           'PropertiesPrint': False,
                           'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                           'RootInTES': '',
                           'StatEntityList': [],
                           'StatPrint': True,
                           'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                           'TypePrint': True,
                           'UseEfficiencyRowFormat': True,
                           'author': 'Joe Bloggs',
                           'conditionLocation': '/dd/Conditions/ReadoutConf/UT/ReadoutMap',
                           'depths': 3,
                           'description': 'BlahBlahBlah',
                           'footer': '</DDDB>',
                           'outputFile': 'ReadoutMap.xml',
                           'precision': 16,
                           'printMapping': False,
                           'removeCondb': False,
                           'startTag': '<condition',
                           'tag': 'None',
                           'writeMappingToXML': False},
 'TrackBeamLineVertexFinderSoA': {'AuditAlgorithms': False,
                                  'AuditBeginRun': False,
                                  'AuditEndRun': False,
                                  'AuditExecute': False,
                                  'AuditFinalize': False,
                                  'AuditInitialize': False,
                                  'AuditReinitialize': False,
                                  'AuditRestart': False,
                                  'AuditStart': False,
                                  'AuditStop': False,
                                  'BeamSpotRCut': 0.3,
                                  'Cardinality': 0,
                                  'Context': '',
                                  'CounterList': ['.*'],
                                  'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                                  'Enable': True,
                                  'ErrorCount': 0,
                                  'ErrorMax': 1,
                                  'ErrorsPrint': True,
                                  'ExtraInputs': [],
                                  'ExtraOutputs': [],
                                  'FilterCircularDependencies': True,
                                  'IsIOBound': False,
                                  'MaxDeltaChi2': 12.0,
                                  'MaxFitIter': 5,
                                  'MaxTrackBLChi2': 10.0,
                                  'MaxTrackZ0Err': 1.5,
                                  'MaxVertexZErr': 0.5,
                                  'MaxZ': 300.0,
                                  'MinDensity': 0.0,
                                  'MinDipDensity': 3.0,
                                  'MinNumTracksPerVertex': 4,
                                  'MinTrackIntegralInSeed': 2.5,
                                  'MinZ': -300.0,
                                  'MonitorService': 'MonitorSvc',
                                  'NeededResources': [],
                                  'OutputLevel': 0,
                                  'OutputVertices': DataHandle("/Event/TrackBeamLineVertexFinderSoA/OutputVertices"),
                                  'PrintEmptyCounters': False,
                                  'PropertiesPrint': False,
                                  'RegisterForContextService': True,
                                  'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                                  'RequireObjects': [],
                                  'RootInTES': '',
                                  'StatEntityList': [],
                                  'StatPrint': True,
                                  'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                                  'Timeline': True,
                                  'TracksBackwardLocation': DataHandle("/Event/VeloClusterTrackingSIMD/TracksBackwardLocation"),
                                  'TracksLocation': DataHandle("/Event/VeloClusterTrackingSIMD/TracksLocation"),
                                  'TypePrint': True,
                                  'UseEfficiencyRowFormat': True,
                                  'VetoObjects': [],
                                  'ZBinSize': 0.25},
 'TracksFTConverter': {'AuditAlgorithms': False,
                       'AuditBeginRun': False,
                       'AuditEndRun': False,
                       'AuditExecute': False,
                       'AuditFinalize': False,
                       'AuditInitialize': False,
                       'AuditReinitialize': False,
                       'AuditRestart': False,
                       'AuditStart': False,
                       'AuditStop': False,
                       'Cardinality': 0,
                       'Context': '',
                       'CounterList': ['.*'],
                       'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                       'Enable': True,
                       'ErrorCount': 0,
                       'ErrorMax': 1,
                       'ErrorsPrint': True,
                       'ExtraInputs': [],
                       'ExtraOutputs': [],
                       'FilterCircularDependencies': True,
                       'IsIOBound': False,
                       'MonitorService': 'MonitorSvc',
                       'NeededResources': [],
                       'OutputLevel': 0,
                       'OutputTracksLocation': DataHandle("/Event/TracksFTConverter/OutputTracksLocation"),
                       'PrintEmptyCounters': False,
                       'PropertiesPrint': False,
                       'RegisterForContextService': True,
                       'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                       'RequireObjects': [],
                       'RootInTES': '',
                       'StatEntityList': [],
                       'StatPrint': True,
                       'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                       'Timeline': True,
                       'TracksFTLocation': DataHandle("/Event/SciFiTrackForwarding/Output"),
                       'TracksUTLocation': DataHandle("/Event/TracksUTConverter/OutputTracksLocation"),
                       'TypePrint': True,
                       'UseEfficiencyRowFormat': True,
                       'VetoObjects': [],
                       'covarianceValues': (4.0, 400.0, 4e-06, 0.0001, 0.1)},
 'TracksFitConverter': {'AuditAlgorithms': False,
                        'AuditBeginRun': False,
                        'AuditEndRun': False,
                        'AuditExecute': False,
                        'AuditFinalize': False,
                        'AuditInitialize': False,
                        'AuditReinitialize': False,
                        'AuditRestart': False,
                        'AuditStart': False,
                        'AuditStop': False,
                        'Cardinality': 0,
                        'Context': '',
                        'CounterList': ['.*'],
                        'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                        'Enable': True,
                        'ErrorCount': 0,
                        'ErrorMax': 1,
                        'ErrorsPrint': True,
                        'ExtraInputs': [],
                        'ExtraOutputs': [],
                        'FilterCircularDependencies': True,
                        'IsIOBound': False,
                        'MonitorService': 'MonitorSvc',
                        'NeededResources': [],
                        'OutputLevel': 0,
                        'OutputTracksLocation': DataHandle("/Event/TracksFitConverter/OutputTracksLocation"),
                        'PrintEmptyCounters': False,
                        'PropertiesPrint': False,
                        'RegisterForContextService': True,
                        'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                        'RequireObjects': [],
                        'RootInTES': '',
                        'StatEntityList': [],
                        'StatPrint': True,
                        'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                        'Timeline': True,
                        'TracksFTLocation': DataHandle("/Event/TracksFTConverter/OutputTracksLocation"),
                        'TracksFitLocation': DataHandle("/Event/VeloKalman/OutputTracksLocation"),
                        'TypePrint': True,
                        'UseEfficiencyRowFormat': True,
                        'VetoObjects': []},
 'TracksUTConverter': {'AuditAlgorithms': False,
                       'AuditBeginRun': False,
                       'AuditEndRun': False,
                       'AuditExecute': False,
                       'AuditFinalize': False,
                       'AuditInitialize': False,
                       'AuditReinitialize': False,
                       'AuditRestart': False,
                       'AuditStart': False,
                       'AuditStop': False,
                       'Cardinality': 0,
                       'Context': '',
                       'CounterList': ['.*'],
                       'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                       'Enable': True,
                       'ErrorCount': 0,
                       'ErrorMax': 1,
                       'ErrorsPrint': True,
                       'ExtraInputs': [],
                       'ExtraOutputs': [],
                       'FilterCircularDependencies': True,
                       'IsIOBound': False,
                       'MonitorService': 'MonitorSvc',
                       'NeededResources': [],
                       'OutputLevel': 0,
                       'OutputTracksLocation': DataHandle("/Event/TracksUTConverter/OutputTracksLocation"),
                       'PrintEmptyCounters': False,
                       'PropertiesPrint': False,
                       'RegisterForContextService': True,
                       'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                       'RequireObjects': [],
                       'RootInTES': '',
                       'StatEntityList': [],
                       'StatPrint': True,
                       'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                       'Timeline': True,
                       'TracksUTLocation': DataHandle("/Event/PrVeloUT/OutputTracksName"),
                       'TracksVPLocation': DataHandle("/Event/TracksVPMergerConverter/OutputTracksLocation"),
                       'TypePrint': True,
                       'UseEfficiencyRowFormat': True,
                       'VetoObjects': []},
 'TracksVPMergerConverter': {'AuditAlgorithms': False,
                             'AuditBeginRun': False,
                             'AuditEndRun': False,
                             'AuditExecute': False,
                             'AuditFinalize': False,
                             'AuditInitialize': False,
                             'AuditReinitialize': False,
                             'AuditRestart': False,
                             'AuditStart': False,
                             'AuditStop': False,
                             'Cardinality': 0,
                             'Context': '',
                             'CounterList': ['.*'],
                             'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                             'Enable': True,
                             'ErrorCount': 0,
                             'ErrorMax': 1,
                             'ErrorsPrint': True,
                             'ExtraInputs': [],
                             'ExtraOutputs': [],
                             'FilterCircularDependencies': True,
                             'HitsLocation': DataHandle("/Event/VeloClusterTrackingSIMD/HitsLocation"),
                             'IsIOBound': False,
                             'MonitorService': 'MonitorSvc',
                             'NeededResources': [],
                             'OutputLevel': 0,
                             'OutputTracksLocation': DataHandle("/Event/TracksVPMergerConverter/OutputTracksLocation"),
                             'PrintEmptyCounters': False,
                             'PropertiesPrint': False,
                             'RegisterForContextService': True,
                             'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                             'RequireObjects': [],
                             'RootInTES': '',
                             'StatEntityList': [],
                             'StatPrint': True,
                             'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                             'Timeline': True,
                             'TracksBackwardLocation': DataHandle("/Event/VeloClusterTrackingSIMD/TracksBackwardLocation"),
                             'TracksForwardLocation': DataHandle("/Event/VeloClusterTrackingSIMD/TracksLocation"),
                             'TypePrint': True,
                             'UseEfficiencyRowFormat': True,
                             'VetoObjects': [],
                             'ptVelo': 400.0},
 'UpdateManagerSvc': {'AuditFinalize': False,
                      'AuditInitialize': False,
                      'AuditReinitialize': False,
                      'AuditRestart': False,
                      'AuditServices': False,
                      'AuditStart': False,
                      'AuditStop': False,
                      'ConditionsOverride': [],
                      'DataProviderSvc': 'DetectorDataSvc',
                      'DetDataSvc': '',
                      'DotDumpFile': '',
                      'IOVLockLocation': 'IOVLock',
                      'OutputLevel': 0,
                      'WithoutBeginEvent': True},
 'VFSSvc': {'AuditFinalize': False,
            'AuditInitialize': False,
            'AuditReinitialize': False,
            'AuditRestart': False,
            'AuditServices': False,
            'AuditStart': False,
            'AuditStop': False,
            'FallBackProtocol': 'file',
            'FileAccessTools': ['FileReadTool',
                                'GitEntityResolver/GitDDDB',
                                'GitEntityResolver/GitSIMCOND'],
            'OutputLevel': 0},
 'VeloClusterTrackingSIMD': {'AuditAlgorithms': False,
                             'AuditBeginRun': False,
                             'AuditEndRun': False,
                             'AuditExecute': False,
                             'AuditFinalize': False,
                             'AuditInitialize': False,
                             'AuditReinitialize': False,
                             'AuditRestart': False,
                             'AuditStart': False,
                             'AuditStop': False,
                             'Cardinality': 0,
                             'Enable': True,
                             'ErrorCount': 0,
                             'ErrorMax': 1,
                             'ExtraInputs': [],
                             'ExtraOutputs': [],
                             'FilterCircularDependencies': True,
                             'HitsLocation': DataHandle("/Event/VeloClusterTrackingSIMD/HitsLocation"),
                             'IsIOBound': False,
                             'MonitorService': 'MonitorSvc',
                             'NeededResources': [],
                             'OutputLevel': 0,
                             'RawEventLocation': DataHandle("/Event/DAQ/RawEvent"),
                             'RegisterForContextService': False,
                             'RootInTES': '',
                             'Timeline': True,
                             'TracksBackwardLocation': DataHandle("/Event/VeloClusterTrackingSIMD/TracksBackwardLocation"),
                             'TracksLocation': DataHandle("/Event/VeloClusterTrackingSIMD/TracksLocation"),
                             'VPDerived': '/dd/Structure/LHCb/BeforeMagnetRegion/VP/VPGeometry_DefaultName'},
 'VeloKalman': {'AuditAlgorithms': False,
                'AuditBeginRun': False,
                'AuditEndRun': False,
                'AuditExecute': False,
                'AuditFinalize': False,
                'AuditInitialize': False,
                'AuditReinitialize': False,
                'AuditRestart': False,
                'AuditStart': False,
                'AuditStop': False,
                'Cardinality': 0,
                'Context': '',
                'CounterList': ['.*'],
                'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                'Enable': True,
                'ErrorCount': 0,
                'ErrorMax': 1,
                'ErrorsPrint': True,
                'ExtraInputs': [],
                'ExtraOutputs': [],
                'FilterCircularDependencies': True,
                'HitsLocation': DataHandle("/Event/VeloClusterTrackingSIMD/HitsLocation"),
                'IsIOBound': False,
                'MonitorService': 'MonitorSvc',
                'NeededResources': [],
                'OutputLevel': 0,
                'OutputTracksLocation': DataHandle("/Event/VeloKalman/OutputTracksLocation"),
                'PrintEmptyCounters': False,
                'PropertiesPrint': False,
                'RegisterForContextService': True,
                'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                'RequireObjects': [],
                'RootInTES': '',
                'StatEntityList': [],
                'StatPrint': True,
                'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                'Timeline': True,
                'TracksFTLocation': DataHandle("/Event/SciFiTrackForwarding/Output"),
                'TracksVPLocation': DataHandle("/Event/VeloClusterTrackingSIMD/TracksLocation"),
                'TypePrint': True,
                'UseEfficiencyRowFormat': True,
                'VetoObjects': []},
 'XmlCnvSvc': {'AllowGenericConversion': True,
               'AuditFinalize': False,
               'AuditInitialize': False,
               'AuditReinitialize': False,
               'AuditRestart': False,
               'AuditServices': False,
               'AuditStart': False,
               'AuditStop': False,
               'CheckUnits': True,
               'DtdLocation': '',
               'OutputLevel': 0,
               'XmlParserSvc': 'XmlParserSvc'},
 'XmlParserSvc': {'AuditFinalize': False,
                  'AuditInitialize': False,
                  'AuditReinitialize': False,
                  'AuditRestart': False,
                  'AuditServices': False,
                  'AuditStart': False,
                  'AuditStop': False,
                  'CacheBehavior': 3,
                  'DetectorDataSvc': 'DetectorDataSvc',
                  'EntityResolver': 'EntityResolverDispatcher/EntityResolverDispatcher',
                  'MaxDocNbInCache': 15,
                  'MeasureTime': False,
                  'OutputLevel': 0,
                  'PrintTime': False},
 'require_pvs': {'AuditAlgorithms': False,
                 'AuditBeginRun': False,
                 'AuditEndRun': False,
                 'AuditExecute': False,
                 'AuditFinalize': False,
                 'AuditInitialize': False,
                 'AuditReinitialize': False,
                 'AuditRestart': False,
                 'AuditStart': False,
                 'AuditStop': False,
                 'Cardinality': 0,
                 'Code': '( ::Functors::TES::Size<>( /* The TES location of the container whose size we return */ std::string{"/Event/TrackBeamLineVertexFinderSoA/OutputVertices"} ) > 0 )',
                 'Context': '',
                 'CounterList': ['.*'],
                 'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                 'Enable': True,
                 'ErrorCount': 0,
                 'ErrorMax': 1,
                 'ErrorsPrint': True,
                 'ExtraInputs': [],
                 'ExtraOutputs': [],
                 'Factory': 'FunctorFactory',
                 'FilterCircularDependencies': True,
                 'Headers': ['Functors/TES.h'],
                 'IsIOBound': False,
                 'MonitorService': 'MonitorSvc',
                 'NeededResources': [],
                 'OutputLevel': 0,
                 'PrintEmptyCounters': False,
                 'PropertiesPrint': False,
                 'RegisterForContextService': True,
                 'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                 'RequireObjects': [],
                 'RootInTES': '',
                 'StatEntityList': [],
                 'StatPrint': True,
                 'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                 'Timeline': True,
                 'TypePrint': True,
                 'UseEfficiencyRowFormat': True,
                 'VetoObjects': []},
 'reserveIOV': {'AuditAlgorithms': False,
                'AuditBeginRun': False,
                'AuditEndRun': False,
                'AuditExecute': False,
                'AuditFinalize': False,
                'AuditInitialize': False,
                'AuditReinitialize': False,
                'AuditRestart': False,
                'AuditStart': False,
                'AuditStop': False,
                'Cardinality': 0,
                'Context': '',
                'CounterList': ['.*'],
                'EfficiencyRowFormat': ' |*%|-48.48s|%|50t||%|10d| |%|11.5g| |(%|#9.6g| +- %|-#9.6g|)%%|   -------   |   -------   |',
                'Enable': True,
                'ErrorCount': 0,
                'ErrorMax': 1,
                'ErrorsPrint': True,
                'ExtraInputs': [],
                'ExtraOutputs': [],
                'FilterCircularDependencies': True,
                'IOVLock': DataHandle("IOVLock"),
                'IsIOBound': False,
                'MonitorService': 'MonitorSvc',
                'NeededResources': [],
                'ODIN': DataHandle("/Event/DAQ/DummyODIN"),
                'OutputLevel': 0,
                'PreloadGeometry': True,
                'PrintEmptyCounters': False,
                'PropertiesPrint': False,
                'RegisterForContextService': True,
                'RegularRowFormat': ' | %|-48.48s|%|50t||%|10d| |%|11.7g| |%|#11.5g| |%|#11.5g| |%|#12.5g| |%|#12.5g| |',
                'RequireObjects': [],
                'RootInTES': '',
                'StatEntityList': [],
                'StatPrint': True,
                'StatTableHeader': ' |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |',
                'Timeline': True,
                'TypePrint': True,
                'UseEfficiencyRowFormat': True,
                'VetoObjects': []}}
